max_connections: "2000" 
shared_buffers: "6GB"
maintenance_work_mem: "1536MB"
effective_io_concurrency: "200"
max_worker_processes: "8"
max_parallel_workers_per_gather: "4"
max_parallel_workers: "8"
wal_buffers: "16MB"
max_wal_size: "4GB"
min_wal_size: "1GB"
checkpoint_completion_target: "0.9"
random_page_cost: "1.1"
effective_cache_size: "18GB"
default_statistics_target: "100"
