max_connections: "2000" 
shared_buffers: "3GB"
maintenance_work_mem: "768MB"
effective_io_concurrency: "100"
max_worker_processes: "4"
max_parallel_workers_per_gather: "2"
max_parallel_workers: "4"
wal_buffers: "8MB"
max_wal_size: "2GB"
min_wal_size: "512MB"
checkpoint_completion_target: "0.5"
random_page_cost: "0.6"
effective_cache_size: "9GB"
default_statistics_target: "50"
