---
- name: Create directory "{{vars_archive}}"
  file:
    path: "{{vars_archive}}"
    owner: "{{vars_appuser}}"
    group: "{{vars_appuser}}"
    mode: '0755'
    state: directory
  tags: requisite 
